# TestRepos

./: TestWindowsService.rar
TestWin/: TestWin.sln
TestWin/TestWin/: Extensions.cs  ListServices.cs  Program.cs  TestWin.csproj  Worker.cs  appsettings.json
TestWin/TestWin/Models/: ConvertJson.cs
TestWin/TestWin/Properties/: launchSettings.json
TestWindowsService/: TestWindowsService.sln
TestWindowsService/TestWindowsService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  TestChekService.cs  TestWindowsService.csproj  TestWindowsServiceDoList.cs
TestWindowsService/TestWindowsService/Properties/: AssemblyInfo.cs
TestWorkerService v0.1/: TestWorkerService v0.1.sln
TestWorkerService v0.1/TestWorkerService v0.1/: ChekService.cs  Program.cs  ServiceList.cs  TestWorkerService v0.1.csproj  Worker.cs
TestWorkerService v0.2/: TestWorkerService v0.1.sln
TestWorkerService v0.2/TestWorkerService v0.1/: 1.txt  ChekService.cs  Extensions.cs  Json.txt  Program.cs  ServiceList.cs  TestWorkerServicev0.1.csproj  Worker.cs
TestWorkerService v0.2/TestWorkerService v0.1/Models/: JsonFile.cs
TestWorkerService v0.2/TestWorkerService v0.1/Properties/: launchSettings.json
